VITE_API_BASE_URL=https://doctor-appointment-backend-production-f56e.up.railway.app/api
VITE_STRIPE_PUBLIC_KEY=pk_test_51Qy54H06RIuZz7ECPTnD2TaFcOuWqMbxWGSSJdLzbM2GLoVgJ6Xq87l2HlgoyWa9gCuYZINSgRmLr6169zJ9blvP00eftNOnC7
